{
  "name": "adohub",
  "version": "0.0.1",
  "description": "home control panel",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony Stabile",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bower": "^1.8.0",
    "express": "^4.15.2",
    "mongoose": "^4.9.3",
    "node-restful": "^0.2.6"
  }
}
